<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Controls.EditDatabaseControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"             
             mc:Ignorable="d" >
    <DockPanel Height="90">

        <GroupBox Header="Databases" MinWidth="250">
            <DockPanel>
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding OpenFolderCommand}"
                        CommandParameter="Databases"
                        ToolTip="Open system database directory."
                Height="40" Width="40">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <ComboBox Height="25" ItemsSource="{Binding SystemDatabases,UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
        </GroupBox>

        <GroupBox Header="Enable">
            <DockPanel>
                <Button Margin="5" Content="On " 
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="1"
                        ToolTip="Enable selected items."/>
                <Button Margin="5" Content="Off" 
                        Command="{Binding EnableDbItemsCommand}"
                        CommandParameter="0"
                        ToolTip="Disable selected items."/>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Save">
            <DockPanel>
                <CheckBox Content="Favorites" IsChecked="{Binding SaveFavoritesTxt}"
                          ToolTip="Save Hyperspin favorites.txt ?"/>
                <!--Save hyperspin database xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        Height="40" Width="40"
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter=""
                        IsEnabled="{Binding SaveEnabled}" HorizontalAlignment="Left" ToolTip="Save database">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Save favorites to xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Command="{Binding SaveXmlCommand}"
                        CommandParameter="Favorites"
                        Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Save favorites to xml.">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </GroupBox>


    </DockPanel>
</UserControl>
