<UserControl x:Class="Hs.Hypermint.DatabaseDetails.Controls.EditDatabaseControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hs.Hypermint.DatabaseDetails.Controls"             
             mc:Ignorable="d" >
    <DockPanel Height="90">

        <GroupBox Header="Databases" MinWidth="250">
            <DockPanel>
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Open system database directory."
                Height="40" Width="40">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <ComboBox Height="25"></ComboBox>

            </DockPanel>
        </GroupBox>

        <GroupBox Header="Add Game">
            <DockPanel>
                <TextBox Text="{Binding NewGameName}" Margin="5" Width="150" Height="25"></TextBox>
                <!--Add game to list-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding AddGameCommand}"
                Height="40" Width="40" ToolTip="Add game">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                                
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Save">
            <DockPanel>
                <CheckBox Content="Favorites" IsChecked="{Binding SaveFavoritesTxt}"
                          ToolTip="Save Hyperspin favorites.txt ?"/>
                <!--Save hyperspin database xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40"
                        IsEnabled="{Binding SaveEnabled}" HorizontalAlignment="Left" ToolTip="Save database">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!--Save favorites to xml-->
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                        IsEnabled="{Binding SaveEnabled}"
                        Height="40" Width="40" HorizontalAlignment="Left" ToolTip="Save favorites to xml.">
                    <Rectangle Width="15" Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </GroupBox>


    </DockPanel>
</UserControl>
